{
  "name": "myslee",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "test:api": "python -m unittest discover -s tests -v",
    "start": "python app.py"
  }
}
